test/data/configs/valid/test/TestParserRuleSet.yaml (before)
accounts:
  test:
    filters:
      simple 1o1 comparison:
        commands: {}
        rules:
        - or:
          - from: foo@example.com

      simple 101 comparison in or:
        commands: {}
        rules:
        - or:
          - from: oO
          - from: foo@example.com

      failing simple comparison:
        commands: {}
        rules:
        - or:
          - from: wrong value

      comparison with uppercase text:
        commands: {}
        rules:
        - and:
          - from: foo@example.com
          - to: me@EXAMPLE.com

      failing and comparison:
        commands: {}
        rules:
        - and:
          - from: you
          - to: you

      failing or comparison:
        commands: {}
        rules:
        - or:
          - from: you
          - to: you

      failing and comparison:
        commands: {}
        rules:
        - and:
          - from: you
          - to: you

      failing with unsupported op:
        commands: {}
        rules:
        - non-existent-op:
          - from: you
          - to: you

      substring comparison with and:
        commands: {}
        rules:
        - and:
          - from: @example.com

      substring comparison with or:
        commands: {}
        rules:
        - or:
          - from: @example.com

      failing on search for empty header:
        commands: {}
        rules:
        - and:
          - from: ""

      successfully searching for empty header:
        commands: {}
        rules:
        - and:
          - empty-header: ""

      testing with ütf-8:
        commands: {}
        rules:
        - and:
          - subject: löv

      uppercase in rule + substring comparison:
        commands: {}
        rules:
        - and:
          - from: @EXAMPLE.COM

      uppercase in header comparison:
        commands: {}
        rules:
        - and:
          - to: @example.com

      regex comparison:
        commands: {}
        rules:
        - and:
          - subject: löve$
          - subject: ^with löve$
          - subject: ^wit.*ve$
          - subject: "^with\s+löve$"
          - subject: ^.*$
          - subject: .*
          - subject: "^with\s+l(ö|ä)ve$"
          - subject: "^with\s+l(?:ö|ä)ve$"
          - subject: ^WITH

      comparison with bad regex (and):
        commands: {}
        rules:
        - and:
          - to: "!^\\ü^@example.com"

      comparison with bad regex (or):
        commands: {}
        rules:
        - or:
          - to: "!^\\ü^@example.com"

      several rules in ruleSet success:
        commands: {}
        rules:
        - and:
          - to: @example.com
        - or:
          - subject: löv
        - and:
          - from: ""

      several rules in ruleSet failing:
        commands: {}
        rules:
        - and:
          - to: @examplde.com
        - or:
          - subject: löasdv
        - and:
          - from: ""

      1o1 comparison with multiple values:
        commands: {}
        rules:
        - or:
          - from:
            - foo@example.com
            - example.com
            - foo

      101 comparison in or with multiple values:
        commands: {}
        rules:
        - or:
          - from: oO
          - from:
            - foo@example.com
            - example.com
            - foo

      101 comparison in OR with multiple values (failing):
        commands: {}
        rules:
        - or:
          - from: baz
          - from:
            - wrong1
            - wrong2
            - "42"

      101 comparison in AND with multiple values (failing):
        commands: {}
        rules:
        - and:
          - from: baz
          - from:
            - foo@example.com
            - example.com
            - foo

test/data/configs/valid/test/TestParserRuleSet.yaml (after)
accounts:
  test:
    filters:
      simple 1o1 comparison:
        commands: {}
        rules:
        - or:
          - from: foo@example.com

      simple 101 comparison in or:
        commands: {}
        rules:
        - or:
          - from: oO
          - from: foo@example.com

      failing simple comparison:
        commands: {}
        rules:
        - or:
          - from: wrong value

      comparison with uppercase text:
        commands: {}
        rules:
        - and:
          - from: foo@example.com
          - to: me@EXAMPLE.com

      failing and comparison:
        commands: {}
        rules:
        - and:
          - from: you
          - to: you

      failing or comparison:
        commands: {}
        rules:
        - or:
          - from: you
          - to: you

      failing and comparison:
        commands: {}
        rules:
        - and:
          - from: you
          - to: you

      failing with unsupported op:
        commands: {}
        rules:
        - non-existent-op:
          - from: you
          - to: you

      substring comparison with and:
        commands: {}
        rules:
        - and:
          - from: @example.com

      substring comparison with or:
        commands: {}
        rules:
        - or:
          - from: @example.com

      failing on search for empty header:
        commands: {}
        rules:
        - and:
          - from: ""

      successfully searching for empty header:
        commands: {}
        rules:
        - and:
          - empty-header: ""

      testing with ütf-8:
        commands: {}
        rules:
        - and:
          - subject: löv

      uppercase in rule + substring comparison:
        commands: {}
        rules:
        - and:
          - from: @EXAMPLE.COM

      uppercase in header comparison:
        commands: {}
        rules:
        - and:
          - to: @example.com

      regex comparison:
        commands: {}
        rules:
        - and:
          - subject: löve$
          - subject: ^with löve$
          - subject: ^wit.*ve$
          - subject: "^with\s+löve$"
          - subject: ^.*$
          - subject: .*
          - subject: "^with\s+l(ö|ä)ve$"
          - subject: "^with\s+l(?:ö|ä)ve$"
          - subject: ^WITH

      comparison with bad regex (and):
        commands: {}
        rules:
        - and:
          - to: "!^\\ü^@example.com"

      comparison with bad regex (or):
        commands: {}
        rules:
        - or:
          - to: "!^\\ü^@example.com"

      several rules in ruleSet success:
        commands: {}
        rules:
        - and:
          - to: @example.com
        - or:
          - subject: löv
        - and:
          - from: ""

      several rules in ruleSet failing:
        commands: {}
        rules:
        - and:
          - to: @examplde.com
        - or:
          - subject: löasdv
        - and:
          - from: ""

      1o1 comparison with multiple values:
        commands: {}
        rules:
        - or:
          - from:
            - foo@example.com
            - example.com
            - foo

      101 comparison in or with multiple values:
        commands: {}
        rules:
        - or:
          - from: oO
          - from:
            - foo@example.com
            - example.com
            - foo

      101 comparison in OR with multiple values (failing):
        commands: {}
        rules:
        - or:
          - from: baz
          - from:
            - wrong1
            - wrong2
            - "42"

      101 comparison in AND with multiple values (failing):
        commands: {}
        rules:
        - and:
          - from: baz
          - from:
            - foo@example.com
            - example.com
            - foo

      weirdest bug so far:
        commands: {}
        rules:
        - and:
          - X-Custom-Mail-Id: "16"
          - X-Notes-Item: CSMemoFrom

test/data/configs/valid/test/TestParserRuleSet.yaml (diff)
@@ -181,3 +181,10 @@ accounts:
             - foo@example.com
             - example.com
             - foo
+
+      weirdest bug so far:
+        commands: {}
+        rules:
+        - and:
+          - X-Custom-Mail-Id: "16"
+          - X-Notes-Item: CSMemoFrom
